:root {
  --black: #000;
  --white: #fff;
  --gray: #e0e0e0;
  --accent: #870028;
  --light-gray: #fafafa;
  --space-mono: 'Space Mono', sans-serif;
  --work-sans: 'Work Sans', sans-serif;
  --rubik: 'Rubik', sans-serif;
}

html,
body {
  width: 100%;
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--light-gray);
}

.main {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--light-gray);
  padding: 150px 2rem 0 2rem;
}

/* navbar */
.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-header {
  position: sticky;
  z-index: 2;
  top: 0;
  background-color: var(--white);
}

.header-content {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.nav-item a {
  color: var(--black);
  font-family: var(--rubik);
  text-decoration: none;
  font-size: 1rem;
  transition: .3s;
  will-change: transform;
  display: block;
}

.aneta {
  font-family: var(--space-mono);
  text-decoration: none;
  font-size: 1.125rem;
  color: var(--black);
  transition: .3s;
  will-change: transform text-decoration;
  display: block;
}

.aneta:hover,
.nav-item a:hover {
  color: var(--accent);
}

/*
.aneta:hover,
.nav-item a:hover {
  transform: translateY(.2rem);
  text-decoration: underline;
} */

.nav-toggle {
  display: none;
}


/* hero section */

.hero-section {
  height: 100vh;
}

.hero-h1 {
  font-family: var(--space-mono);
  font-style: normal;
  font-weight: normal;
  font-size: 2.3rem;
  margin-bottom: 2rem;
}

.hero-h2 {
  font-family: var(--space-mono);
  font-style: normal;
  font-weight: normal;
  font-size: 2.00rem;
  margin-bottom: 2rem;
}

.hero-copy {
  font-family: var(--work-sans);
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  line-height: 19px;
  max-width: 550px;
}

/* post boxes */

.postlist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 200px;
}

.post {
  margin-bottom: 2.5rem;
}

.portfolio-link {
  text-decoration: none;
  color: var(--black);
  display: block;
  transition: .3s;
  will-change: transform;
}

.portfolio-link:hover {
  transform: translateY(.5rem);
}

.post-title {
  font-family: var(--rubik);
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
}

.post-p {
  font-family: var(--work-sans);
  font-weight: 300;
  font-size: 1rem;
  line-height: 19px;
  margin-bottom: 0;
}

.post-img {
  width: 100%;
  height: 246px;
  object-fit: cover;
}

.post-taglist {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.post-tagitem {
  font-family: var(--work-sans);
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.post-tagitem p::before {
  content: '#';
}

/* footer */
.footer {
  width: 100%;
  background-color: var(--gray);
  font-family: var(--work-sans);
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-ico-list {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}

.footer-info {
  text-align: center;
}

@media screen and (max-width: 960px) {
  .postlist {
    grid-template-columns: repeat(1, 1fr);
  }
  .post-img {
    height: auto;
    object-fit: contain;
  }
}
